﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33403.182
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GITIGNORE_NETCORE", "GITIGNORE_NETCORE\GITIGNORE_NETCORE.csproj", "{B5F2157E-E7D4-4573-87E7-D7EC5D3B59AE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B5F2157E-E7D4-4573-87E7-D7EC5D3B59AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5F2157E-E7D4-4573-87E7-D7EC5D3B59AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5F2157E-E7D4-4573-87E7-D7EC5D3B59AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5F2157E-E7D4-4573-87E7-D7EC5D3B59AE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {10D42924-411D-47A6-ACB0-A04A4D6F7560}
	EndGlobalSection
EndGlobal
